{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "X-Accel-Buffering": "no"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}